# mlem

./: .gitignore  build.gradle  f1.txt  gradlew  settings.gradle  teine fail.txt
DB/: Table_SQL.txt  kategooriad.csv  products.csv  tooted.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java  StatsTracker.java
src/main/java/application/RESTController/: CategoryRESTController.java  FAQRESTController.java  ProductsRESTController.java  SearchRestController.java
src/main/java/application/config/: UserInterceptor.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/application/controller/: CategoryController.java  CategoryRESTController.java  CheckoutController.java  ContactController.java  FAQController.java  Greeting.java  IndexController.java  JobController.java  MainController.java  ProductRESTController.java  ProductsController.java  ProductsRESTController.java  ServicesController.java  ShopController.java  ShoppingCartController.java  SitemapController.java  StatisticsController.java  UserController.java  WarehouseController.java  WelcomeController.java
src/main/java/application/controller/api/: StatsApiController.java
src/main/java/application/controller/dto/: ProductDTO.java
src/main/java/application/controller/model/: AjaxProductResponse.java
src/main/java/application/dto/: ProductDTO.java
src/main/java/application/entities/: Category.java  CategoryDTO.java  FAQ.java  Job.java  Product.java  ProductDTO.java  Stats.java  StatsOS.java  UploadForm.java  User.java  UserGoogle.java
src/main/java/application/model/: Product.java  ProductSearch.java  User.java
src/main/java/application/repo/: CategoryRepository.java  FAQRepository.java  JobRepository.java  ProductRepository.java  StatsOSRepository.java  StatsRepository.java  UserGoogleRepository.java  UserRepository.java
src/main/java/application/services/: AjaxProductResponse.java  EmailSendService.java  StatsTracker.java  UserService.java
src/main/java/application/smartID/: SmartIdAuthenticationToken.java  Verification.java
src/main/java/application/smartID/config/: SmartIdClientConfig.java
src/main/java/application/smartID/controller/: SmartIdController.java  SmartIdRESTController.java
src/main/java/controller/: Application.java  Greeting.java  MainController.java  User.java  UserRepository.java  WelcomeController.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_et.properties  messages_ru.properties
src/main/resources/static/css/: breadcrumbs.css  checkout.css  contact.css  faq.css  footer.css  header.css  index.css  map.css  productAdd.css  productDetail.css  products.css  scrollbar.css  shop.css  shoppingCart.css  sidebar.css  sitemap.css  smartId.css  snackbar.css  stats.css  warehouse.css
src/main/resources/static/js/: OSstats.js  categoryChange.js  chart.js  checkout.js  faq.js  map.js  productDetail.js  products.js  productsChange.js  products_vac.json  shoppingCart.js  slideshow.js  smartId.js  warehouse.js
src/main/resources/templates/: categoryChange.html  checkout.html  contact.html  error.html  faq.html  index.html  productAdd.html  productAdd2.html  productChange.html  productDetail.html  products.html  services.html  shop.html  shoppingCart.html  sitemap.html  smartIdLogin.html  stats.html  warehouse.html
src/main/resources/templates/fragments/: footer.html  header.html  login.html  nologohead.html  pack_material.html  plastic_bag.html  sidebar.html  vacuum_pouches.html
src/test/java/: CucumberRunner.java  NavigationSteps.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/cucumber/: navigation.feature
src/test/java/cucumber/features/: navigationAsAdmin.feature  navigationAsUser.feature
src/test/java/cucumber/pages/: AbstractPage.java  CartPage.java  ContactsPage.java  HomePage.java  ProductsPage.java  SitemapPage.java  SmartIDPage.java
src/test/java/cucumber/steps/: NavigationSteps.java
src/test/java/tests/: CategoryAddingCheck.java  CategoryCheck.java  NavigationTest.java  ProductCheck.java
src/test/java/util/: Any.java  CategoryCreator.java  ProductCreator.java
