buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'application.Application'


group = 'com.example'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// JPA Data 
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector-J
    compile 'mysql:mysql-connector-java'

	// JAXB
	compile 'javax.xml.bind:jaxb-api:2.3.0'

	// thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// useragent
    compile('eu.bitwalker:UserAgentUtils:1.21')

	compile('org.springframework.boot:spring-boot-starter-mail')
	
	// Smart-ID client
	compile("ee.sk.smartid:smart-id-java-client:1.0")
	compile("org.glassfish.jersey.inject:jersey-hk2:2.26")

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile('org.springframework.boot:spring-boot-starter-jdbc')  /*:1.2.4.RELEASE*/
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile('org.springframework.security:spring-security-oauth2-client:5.0.4.RELEASE')
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.6.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//GSON
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	//Selenium
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
	
	//Cucumber
	compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'


}
